<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=1a811be5f8b4a4d76bfbfcd1ac15274c&amp;type=3#MainMenu" />
    <ui:VisualElement name="panel_container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/MainMenu/mainmenu_bg.png?fileID=2800000&amp;guid=47f9ecd614729462f95cfd227e8c49f2&amp;type=3#mainmenu_bg&quot;); -unity-background-image-tint-color: rgb(106, 106, 106); justify-content: center;">
        <ui:VisualElement name="center-panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 5); border-right-color: rgb(0, 0, 5); border-top-color: rgb(0, 0, 5); border-bottom-color: rgb(0, 0, 5); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 600px; height: 580px; align-items: center; justify-content: center; align-self: center; padding-top: 30px; padding-bottom: 30px; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/panel_backgroun.png?fileID=2800000&amp;guid=7aab809a972d142b8b9c678c8c441fc0&amp;type=3#panel_backgroun&quot;);">
            <ui:Label text="校園衝刺" name="main_menu" style="font-size: 58px; color: rgb(255, 243, 223); margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; padding-left: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/Cubic_11.ttf?fileID=12800000&amp;guid=c144d948e58d84d39ac9184aa881466f&amp;type=3#Cubic_11&quot;); -unity-font-style: bold;" />
            <ui:VisualElement name="player-name-section" style="margin-bottom: 10px; align-items: center; width: 90%; flex-shrink: 0;">
                <ui:Label text="Player Name" style="color: rgb(255, 255, 255); font-size: 24px; margin-bottom: 0; -unity-font-style: bold; flex-shrink: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;);" />
                <ui:VisualElement name="player-name-container" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; margin-top: 5px; margin-bottom: 5px; flex-shrink: 0;">
                    <ui:TextField name="player-name-input" max-length="20" style="width: 250px; height: 35px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-radius: 3px; padding-left: 8px; padding-right: 8px; font-size: 16px; -unity-text-align: middle-left; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/input.png?fileID=2800000&amp;guid=9c06f25414aaa44b3a0f3cb59d4dc9fe&amp;type=3#input&quot;);" />
                    <ui:Button text="✓" name="confirm-name-button" style="width: 45px; height: 35px; margin-left: 8px; background-color: rgb(159, 207, 50); color: rgb(255, 255, 255); font-size: 20px; border-radius: 3px;" />
                </ui:VisualElement>
                <ui:Label text="(2-20 characters)" style="color: rgb(224, 224, 224); font-size: 20px; margin-top: 0; flex-shrink: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-font-style: normal; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.6px;" />
                <ui:Label name="name-warning-label" style="color: rgb(255, 100, 100); font-size: 14px; margin-top: 10px; display: none; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="button-panel" style="flex-grow: 0;">
                <ui:Button text="Start Game" name="start-game-button" class="menuRegularButton" style="background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-bottom: 8px; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0;" />
                <ui:Button text="Settings" name="settings-button" class="menuRegularButton" style="background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-bottom: 8px;" />
                <ui:Button text="Leaderboard" name="leaderboard-button" parse-escape-sequences="true" class="menuRegularButton" style="background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-panel" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); display: none; top: 2px; left: 0; justify-content: center;">
            <ui:VisualElement name="settings-content" style="background-color: rgba(0, 0, 0, 0.9); border-left-color: rgb(0, 212, 5); border-right-color: rgb(0, 212, 5); border-top-color: rgb(0, 212, 5); border-bottom-color: rgb(0, 212, 5); border-width: 5px; width: 500px; height: 400px; align-self: center; margin-top: 0; padding: 30px; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/settings_panel.png?fileID=2800000&amp;guid=3714af6be328646c188072b26f52d28b&amp;type=3#settings_panel&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center;">
                <ui:VisualElement name="settings-title" style="flex-direction: row; justify-content: center; margin-bottom: 0; padding-right: 0; padding-left: 0; align-items: center;">
                    <ui:Label text="SETTINGS" name="settings" style="font-size: 55px; color: rgb(32, 22, 15); -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-font-style: normal; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 0; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(35, 25, 18);" />
                    <ui:Button name="close-settings-button" class="closeButton" style="font-size: 30px; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/close_button.png?fileID=2800000&amp;guid=c0266d485c092487ca63a2ab7f1a83cb&amp;type=3#close_button&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; padding-right: 0; margin-top: 0; margin-right: 0; color: rgba(27, 27, 27, 0); width: 50px; height: 50px; position: absolute; right: 70px; top: 0; align-content: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="bgm" style="margin-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                    <ui:Label text="Music Volume" name="music-volume" style="color: rgb(132, 96, 60); font-size: 30px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; align-items: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1.2px; -unity-text-outline-color: rgb(132, 96, 60);" />
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Slider name="bgm-volume-slider" high-value="1" low-value="0" value="0.5" class="settings-slider" style="flex-grow: 1; color: rgb(27, 0, 27); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 40px; padding-right: 20px;" />
                        <ui:Label name="bgm-volume-label" text="50%" style="color: rgb(132, 96, 60); font-size: 24px; margin-left: 0; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-text-outline-width: 1.1px; -unity-text-outline-color: rgb(132, 97, 60);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="sfx" class="settings-slider" style="margin-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                    <ui:Label text="Sound Effects Volume" name="sound-effects-volume" style="color: rgb(145, 113, 80); font-size: 30px; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-text-outline-width: 1.2px; -unity-text-outline-color: rgb(132, 96, 60);" />
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Slider name="sfx-volume-slider" high-value="1" low-value="0" value="0.7" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 20px; padding-left: 40px;" />
                        <ui:Label name="sfx-volume-label" text="70%" style="color: rgb(132, 96, 60); font-size: 24px; margin-left: 0; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-text-outline-width: 1.1px; -unity-text-outline-color: rgb(132, 97, 60);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="leaderboard-panel" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); display: flex; top: 2px; left: 0; justify-content: center;">
            <ui:VisualElement name="leaderboard-content" style="background-color: rgba(0, 0, 0, 0.9); border-left-color: rgb(0, 212, 5); border-right-color: rgb(0, 212, 5); border-top-color: rgb(0, 212, 5); border-bottom-color: rgb(0, 212, 5); border-width: 5px; width: 700px; height: 600px; align-self: center; margin-top: 0; padding: 20px; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/settings_panel.png?fileID=2800000&amp;guid=3714af6be328646c188072b26f52d28b&amp;type=3#settings_panel&quot;); -unity-slice-scale: 0; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; justify-content: center; padding-top: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 60px;">
                <ui:VisualElement name="leaderboard-title" style="flex-direction: row; justify-content: center; margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; align-items: center;">
                    <ui:Label text="LEADERBOARD" name="leaderboard" style="font-size: 45px; color: rgb(1, 1, 1); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-text-outline-width: 1.2px; -unity-text-outline-color: rgb(32, 22, 16);" />
                    <ui:Button text="&#10;" name="close-leaderboard-button" style="width: 40px; height: 40px; font-size: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/close_button.png?fileID=2800000&amp;guid=c0266d485c092487ca63a2ab7f1a83cb&amp;type=3#close_button&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 100%; position: absolute; right: 45px;" />
                </ui:VisualElement>
                <ui:VisualElement name="level-selector" style="flex-direction: row; margin-bottom: 10px; align-items: center;">
                    <ui:Label text="Select Level:" style="color: rgb(80, 54, 35); font-size: 24px; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-text-outline-color: rgb(77, 51, 34); -unity-text-outline-width: 1.1px; word-spacing: 0; letter-spacing: -2px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px;" />
                    <ui:DropdownField name="level-dropdown" class="custom-dropdown" style="flex-grow: 1;" />
                    <ui:Button text="Refresh" name="refresh-leaderboard-button" style="margin-left: 10px; background-color: rgb(74, 51, 35); color: rgb(243, 237, 230); -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 40px; margin-bottom: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="player-rank-panel" style="background-color: rgba(0, 212, 5, 0); padding: 10px; margin-bottom: 5px; border-radius: 5px; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/button_background.png?fileID=2800000&amp;guid=87bcef70b8c104272b7aaf2400efc56c&amp;type=3#button_background&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(113, 84, 45); margin-top: 0; margin-right: 45px; margin-left: 45px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; align-items: flex-start; justify-content: center;">
                    <ui:Label name="player-rank-label" text="Your Rank: Loading..." style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; padding: 10px; background-color: rgba(0, 212, 5, 0.3); margin-bottom: 0; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/button_background.png?fileID=2800000&amp;guid=87bcef70b8c104272b7aaf2400efc56c&amp;type=3#button_background&quot;); -unity-background-image-tint-color: rgb(113, 84, 45); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; margin-top: 0; margin-right: 45px; margin-left: 45px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; font-size: 0; align-items: center;">
                    <ui:Label text="Rank" name="rank" style="width: 80px; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label text="Player" name="player" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px;" />
                    <ui:Label text="Time Remaining" name="time-remaining" style="width: 160px; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:ScrollView name="leaderboard-scroll-view" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); margin-left: 45px; margin-right: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
