<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI/GameUI.uss?fileID=7433441132597879392&amp;guid=2907b9b6607144e8c90d62cb09f0a841&amp;type=3#GameUI" />
    <ui:VisualElement name="root-container" style="flex-grow: 1;">
        <ui:VisualElement name="hud-container" class="interactive" style="flex-grow: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(204, 131, 0, 0); width: 100%; height: 15%; flex-direction: row; padding-right: 40px; padding-top: 30px; margin-top: 0; padding-left: 80px; -unity-slice-scale: 1px; justify-content: space-between; align-items: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
            <ui:VisualElement name="time-mood-container" style="flex-grow: 0; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/HUD_background.png?fileID=2800000&amp;guid=e275f6ae9366641e0853bdb1e66958b4&amp;type=3#HUD_background&quot;); width: 400px; height: 120px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
                <ui:VisualElement name="timer-row" style="flex-grow: 0; flex-direction: row; align-items: center; -unity-text-align: middle-left; justify-content: center; margin-top: 10px;">
                    <ui:VisualElement name="clock-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/clock.png?fileID=2800000&amp;guid=c627de3b56a6c4e5588aabd9bf2eb30f&amp;type=3#clock&quot;); background-size: 45px 45px; height: 50px; -unity-background-image-tint-color: rgb(224, 224, 224); width: 50px;" />
                    <ui:Label text="05:00:000" name="timer-label" style="font-size: 50px; align-items: center; align-self: flex-start; padding-left: 38px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(22, 22, 22); padding-right: 0; align-content: center; margin-right: 0; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/monogram.ttf?fileID=12800000&amp;guid=ca84cd843ad1740b29cdfc31daaf8acd&amp;type=3#monogram&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; padding-top: 5px; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-left: 0; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="mood-row" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                    <ui:VisualElement name="mood-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/smile.png?fileID=2800000&amp;guid=d6c0f1b77c7f34330857f5fbf8491ddb&amp;type=3#smile&quot;); background-size: 45px 45px; width: 45px; height: 45px; margin-right: 12px;" />
                    <ui:VisualElement name="mood-bar-container" style="flex-grow: 0; width: 200px; height: 24px; background-color: rgb(0, 0, 0); margin-top: 10px; flex-direction: row; align-items: flex-start;">
                        <ui:Label text="100" name="mood-display-label" style="font-size: 30px; color: rgb(0, 255, 25); border-left-color: rgb(0, 255, 25); border-right-color: rgb(0, 255, 25); border-top-color: rgb(0, 255, 25); border-bottom-color: rgb(0, 255, 25); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100px; height: 45px; padding-left: 15px; display: none; position: absolute;" />
                        <ui:VisualElement name="mood-bar-fill" style="flex-grow: 0; width: 100%; height: 100%; color: rgb(0, 28, 28); background-color: rgb(48, 185, 60);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="pause-button" class="pauseButton" style="background-image: url(&quot;project://database/Assets/UI/GameUI/texture/pauseicon.png?fileID=2800000&amp;guid=a2c89a39c67db4a4dbfba05a41fba350&amp;type=3#pauseicon&quot;); width: 80px; height: 80px; background-color: rgba(188, 188, 188, 0); display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="win-screen-container" enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.85); align-items: center; justify-content: center; display: none; position: absolute; width: 100%; height: 100%; top: 6px; left: 0;">
            <ui:VisualElement name="win-panel" style="background-color: rgba(0, 0, 0, 0.95); border-left-color: rgba(11, 0, 11, 0); border-right-color: rgba(11, 0, 11, 0); border-top-color: rgba(11, 0, 11, 0); border-bottom-color: rgba(11, 0, 11, 0); border-top-width: 30px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding: 20px; width: 750px; height: 600px; align-self: center; align-items: stretch; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/settings_panel.png?fileID=2800000&amp;guid=3714af6be328646c188072b26f52d28b&amp;type=3#settings_panel&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                <ui:Label text="VICTORY!" name="victory" style="font-size: 60px; color: rgb(32, 23, 18); margin-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; flex-shrink: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(248, 190, 0); -unity-text-outline-width: 2.4px;" />
                <ui:VisualElement name="score-info-container" style="width: 100%; margin-bottom: 0; padding: 12px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(11, 0, 11, 0); border-right-color: rgba(11, 0, 11, 0); border-top-color: rgba(11, 0, 11, 0); border-bottom-color: rgba(11, 0, 11, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-radius: 5px; flex-shrink: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:Label text="YOUR SCORE" name="your-score" style="font-size: 18px; color: rgb(81, 54, 35); align-self: center; margin-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
                    <ui:Label text="Time Remaining: 03:45.250" name="current-time-label" style="font-size: 32px; color: rgb(229, 119, 31); align-self: center; margin-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); height: auto; margin-top: 0; margin-right: 0; margin-left: 0; word-spacing: 0; letter-spacing: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label text="Your Best: 04:12.180" name="best-time-label" style="font-size: 18px; color: rgb(86, 55, 36); align-self: center; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Label text="LEADERBOARD - TOP 5" name="leaderboard" style="font-size: 24px; color: rgb(35, 23, 18); margin-bottom: 5px; -unity-text-align: middle-center; -unity-font-style: bold; flex-shrink: 0; margin-top: 5px; margin-right: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;);" />
                <ui:VisualElement name="leaderboard-title" style="flex-direction: row; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(35, 25, 18); margin-bottom: 0; border-radius: 3px; flex-shrink: 0; margin-top: 0; margin-right: 32px; margin-left: 32px;">
                    <ui:Label text="RANK" name="rank" style="width: 80px; color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                    <ui:Label text="PLAYER" name="player" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 24px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                    <ui:Label text="TIME" data-source-path="time" name="time" style="width: 160px; color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-right; margin-top: 0; margin-right: 75px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                </ui:VisualElement>
                <ui:ScrollView name="win-leaderboard-scroll" style="width: auto; flex-grow: 0; background-color: rgba(178, 178, 178, 0.6); border-left-color: rgb(80, 80, 80); border-right-color: rgb(80, 80, 80); border-top-color: rgb(80, 80, 80); border-bottom-color: rgb(80, 80, 80); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-radius: 3px; margin-bottom: 0; margin-top: 0; margin-right: 32px; margin-left: 32px; height: 50%;" />
                <ui:VisualElement name="win-buttons-container" style="flex-direction: row; justify-content: center; width: 100%; flex-shrink: 0;">
                    <ui:Button text="Retry" name="restart-button-win" class="pauseRegularButton" style="width: 180px; margin-right: 5px; font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: normal; -unity-text-outline-width: 0.3px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;" />
                    <ui:Button text="Main Menu" name="home-button-win" class="pauseRegularButton" style="width: 180px; margin-left: 5px; font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 0.3px; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lose-screen-container" enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.85); align-items: center; justify-content: center; display: none; position: absolute; width: 100%; height: 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; top: 0; left: 0;">
            <ui:VisualElement name="lose-panel" style="background-color: rgba(0, 0, 0, 0.9); border-left-color: rgba(255, 50, 50, 0); border-right-color: rgba(255, 50, 50, 0); border-top-color: rgba(255, 50, 50, 0); border-bottom-color: rgba(255, 50, 50, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding: 30px; width: 500px; align-items: center; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/settings_panel.png?fileID=2800000&amp;guid=3714af6be328646c188072b26f52d28b&amp;type=3#settings_panel&quot;); -unity-slice-scale: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 400px; justify-content: center; display: flex;">
                <ui:Label text="TIME&apos;S UP!" name="times-up" style="font-size: 60px; color: rgb(255, 50, 50); margin-bottom: 20px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(233, 46, 45); letter-spacing: -3px;" />
                <ui:Label text="Try Again!" name="try-again" style="font-size: 24px; color: rgb(34, 22, 16); margin-bottom: 20px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-font-style: bold;" />
                <ui:VisualElement name="lose-buttons-container" style="flex-direction: row; justify-content: center; width: 100%;">
                    <ui:Button text="Retry" name="restart-button-lose" class="pauseRegularButton" style="width: 160px; margin-right: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; font-size: 26px; -unity-text-outline-width: 0.5px;" />
                    <ui:Button text="Main Menu" name="home-button-lose" class="pauseRegularButton" style="width: 160px; margin-left: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; font-size: 26px; -unity-text-outline-width: 0.5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pause-menu-container" class="interactive" style="flex-grow: 1; align-items: center; justify-content: center; display: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-slice-scale: 1px; align-content: flex-start;">
            <ui:VisualElement name="pause-menu-panel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 450px; height: 400px; align-items: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/panel_backgroun_2.png?fileID=2800000&amp;guid=eb5b523f5f8bd405290574578033da12&amp;type=3#panel_backgroun_2&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(207, 207, 207); display: flex; justify-content: center; align-content: flex-start;">
                <ui:Label text="GAME PAUSED" name="paused-title" style="font-size: 38px; color: rgb(255, 255, 255); margin-bottom: 5px; margin-top: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-font-style: normal; letter-spacing: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1.3px;" />
                <ui:VisualElement name="button-panel" style="flex-grow: 0; display: flex;">
                    <ui:Button text="Resume" name="resume-button" class="pauseRegularButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button text="Restart" name="restart-button" class="pauseRegularButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button text="Settings" name="settings-button" class="pauseRegularButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button text="Home" name="home-button" class="pauseRegularButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-panel" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); display: none; top: 0; left: 0; justify-content: center;">
            <ui:VisualElement name="settings-content" style="background-color: rgba(0, 0, 0, 0.9); border-left-color: rgb(0, 212, 5); border-right-color: rgb(0, 212, 5); border-top-color: rgb(0, 212, 5); border-bottom-color: rgb(0, 212, 5); border-width: 5px; width: 500px; height: 400px; align-self: center; margin-top: 0; padding: 30px; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/settings_panel.png?fileID=2800000&amp;guid=3714af6be328646c188072b26f52d28b&amp;type=3#settings_panel&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center;">
                <ui:VisualElement name="settings-title" style="flex-direction: row; justify-content: center; margin-bottom: 0; padding-right: 0; padding-left: 0; align-items: center;">
                    <ui:Label text="SETTINGS" name="settings" style="font-size: 55px; color: rgb(32, 22, 15); -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-font-style: normal; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 0; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(35, 25, 18);" />
                    <ui:Button name="close-settings-button" class="closeButton" style="font-size: 30px; background-image: url(&quot;project://database/Assets/UI/GameUI/texture/close_button.png?fileID=2800000&amp;guid=c0266d485c092487ca63a2ab7f1a83cb&amp;type=3#close_button&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; padding-right: 0; margin-top: 0; margin-right: 0; color: rgba(27, 27, 27, 0); width: 50px; height: 50px; position: absolute; right: 70px; top: 0; align-content: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="bgm" style="margin-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                    <ui:Label text="Music Volume" name="music-volume" style="color: rgb(132, 96, 60); font-size: 30px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; align-items: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1.2px; -unity-text-outline-color: rgb(132, 96, 60);" />
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Slider name="bgm-volume-slider" high-value="1" low-value="0" value="0.5" class="settings-slider" style="flex-grow: 1; color: rgb(27, 0, 27); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 40px; padding-right: 20px;" />
                        <ui:Label name="bgm-volume-label" text="50%" style="color: rgb(132, 96, 60); font-size: 24px; margin-left: 0; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-text-outline-width: 1.1px; -unity-text-outline-color: rgb(132, 97, 60);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="sfx" class="settings-slider" style="margin-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                    <ui:Label text="Sound Effects Volume" name="sound-effects-volume" style="color: rgb(145, 113, 80); font-size: 30px; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-text-outline-width: 1.2px; -unity-text-outline-color: rgb(132, 96, 60);" />
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Slider name="sfx-volume-slider" high-value="1" low-value="0" value="0.7" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 20px; padding-left: 40px;" />
                        <ui:Label name="sfx-volume-label" text="70%" style="color: rgb(132, 96, 60); font-size: 24px; margin-left: 0; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/GameUI/font/VT323-Regular.ttf?fileID=12800000&amp;guid=8c2ab64ad12824a55827b2ea2f868ae3&amp;type=3#VT323-Regular&quot;); -unity-text-outline-width: 1.1px; -unity-text-outline-color: rgb(132, 97, 60);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
